<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>SpringQuckStartAop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SpringQuckStartAop</name>
    <url>http://mvnrepository.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.9.RELEASE</version>
        </dependency>

        <!-- //添加从glib，使用cglib进行aop操作-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.hk2.external</groupId>-->
        <!--<artifactId>cglib</artifactId>-->
        <!--<version>2.2.0-b23</version>-->
        <!--</dependency>-->

        <!--//下面两个包的版本太老，版本必须要和jdk的版本一直，否则就会报错，请使用没有注释的两个宝，jdk版本使用1.7-->
        <!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
        <!--//添加aspectJ-->
        <!--<dependency>-->
        <!--<groupId>aspectj</groupId>-->
        <!--<artifactId>aspectjrt</artifactId>-->
        <!--<version>1.5.3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/aspectj/aspectjweaver &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>aspectj</groupId>-->
        <!--<artifactId>aspectjweaver</artifactId>-->
        <!--<version>1.5.3</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.3</version>
        </dependency>

    </dependencies>
</project>
